In [11]:
!gdown --id 1JCuim274hkoXCUjMe4RipKSJj8Q4WeOr

Downloading...
From: https://drive.google.com/uc?id=1JCuim274hkoXCUjMe4RipKSJj8Q4WeOr
To: /content/dataset.csv
4.22MB [00:00, 41.2MB/s]

In [1]:
import numpy as np
import pandas as pd
import os
import sklearn

%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("dataset.csv")

In [3]:
df.head()

    var1    var2  var3  var4  var5  ...  var130  var131  var132  var133  var134
0  818.0  1006.0  33.0   0.0   0.0  ...     NaN     NaN     NaN     NaN       0
1    NaN    20.0   6.0   0.0   0.0  ...     0.0     0.0     0.0     0.0       0
2    NaN   600.0  18.0   0.0   0.0  ...     0.0     0.0     0.0     0.0       0
3    NaN   710.0  26.0   0.0   0.0  ...     0.0     0.0     0.0     0.0       0
4    NaN  1270.0   1.0   0.0   0.0  ...     0.0     0.0     0.0     0.0       0

[5 rows x 135 columns]

numerical cols: var1-var3, var70-var-103, var104  
categorical cols: var4-69, var105-134

In [14]:
# creating new df
df1 = pd.DataFrame()
# place numerical cols then categorical cols
df1 = df1.append(df.loc[:, "var1":"var3"])
df1 = df1.join(df.loc[:, 'var70':'var103'])
df1 = df1.join(df.loc[:, 'var104'])

In [15]:
df1.head()

    var1    var2  var3  var70  var71  ...  var100  var101  var102  var103  var104
0  818.0  1006.0  33.0      2      1  ...       0       0     637     219   51.35
1    NaN    20.0   6.0      1      3  ...      10      20      20      13   19.94
2    NaN   600.0  18.0    626   1392  ...       0       4     622     251   99.00
3    NaN   710.0  26.0      5      2  ...    5429    6468      95     146   62.57
4    NaN  1270.0   1.0    608   1295  ...    6119    7220     104     278   34.51

[5 rows x 38 columns]

    var1    var2  var3  var70  var71  ...  var100  var101  var102  var103  var104
0  818.0  1006.0  33.0      2      1  ...       0       0     637     219   51.35
1    NaN    20.0   6.0      1      3  ...      10      20      20      13   19.94
2    NaN   600.0  18.0    626   1392  ...       0       4     622     251   99.00
3    NaN   710.0  26.0      5      2  ...    5429    6468      95     146   62.57
4    NaN  1270.0   1.0    608   1295  ...    6119    7220     104     278   34.51

[5 rows x 38 columns]

In [17]:
df1.tail()

        var1   var2  var3  var70  var71  ...  var100  var101  var102  var103  var104
14038    NaN   60.0   1.0      0      0  ...       0       0      28       7    7.03
14039   41.0   41.0   NaN      0      0  ...       0       0       0       0    4.70
14040   64.0    NaN   NaN      0      0  ...       0       0       0       0   54.97
14041  175.0  175.0   1.0      0      0  ...       0       0       0       0    5.09
14042    5.0    NaN   8.0      0      0  ...       0       0     332     234   10.78

[5 rows x 38 columns]

In [18]:
df1.shape

(14043, 38)

In [19]:
# handling missing values for continuous features
# replacing them with mean
for i in range(0, 38):
  df1.iloc[:,i] = df1.iloc[:,i].replace(np.NaN, df1.iloc[:,i].mean())

In [20]:
df1.head()

         var1    var2  var3  var70  ...  var101  var102  var103  var104
0  818.000000  1006.0  33.0      2  ...       0     637     219   51.35
1  612.032278    20.0   6.0      1  ...      20      20      13   19.94
2  612.032278   600.0  18.0    626  ...       4     622     251   99.00
3  612.032278   710.0  26.0      5  ...    6468      95     146   62.57
4  612.032278  1270.0   1.0    608  ...    7220     104     278   34.51

[5 rows x 38 columns]

In [21]:
df1.tail()

             var1        var2       var3  var70  ...  var101  var102  var103  var104
14038  612.032278   60.000000   1.000000      0  ...       0      28       7    7.03
14039   41.000000   41.000000  43.654287      0  ...       0       0       0    4.70
14040   64.000000  664.026896  43.654287      0  ...       0       0       0   54.97
14041  175.000000  175.000000   1.000000      0  ...       0       0       0    5.09
14042    5.000000  664.026896   8.000000      0  ...       0     332     234   10.78

[5 rows x 38 columns]

**Cheking sklearn imputer for handling missing values of numerical data**

In [31]:
# creating new df
df1_copy = pd.DataFrame()
# place numerical cols then categorical cols
df1_copy = df1_copy.append(df.loc[:, "var1":"var3"])
df1_copy = df1_copy.join(df.loc[:, 'var70':'var103'])
df1_copy = df1_copy.join(df.loc[:, 'var104'])

In [32]:
from sklearn.impute import SimpleImputer

imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
imp_mean.fit(df1_copy)
X = imp_mean.transform(df1_copy)

In [33]:
df1_copy = pd.DataFrame(X, columns = df1_copy.columns)

In [34]:
df1_copy.tail()

             var1        var2       var3  var70  ...  var101  var102  var103  var104
14038  612.032278   60.000000   1.000000    0.0  ...     0.0    28.0     7.0    7.03
14039   41.000000   41.000000  43.654287    0.0  ...     0.0     0.0     0.0    4.70
14040   64.000000  664.026896  43.654287    0.0  ...     0.0     0.0     0.0   54.97
14041  175.000000  175.000000   1.000000    0.0  ...     0.0     0.0     0.0    5.09
14042    5.000000  664.026896   8.000000    0.0  ...     0.0   332.0   234.0   10.78

[5 rows x 38 columns]

**Missing values for categorical data**

In [22]:
df2 = pd.DataFrame()
# place numerical cols then categorical cols
df2 = df2.append(df.loc[:, "var4":"var69"])
df2 = df2.join(df.loc[:, 'var105':'var134'])

In [23]:
df2.head()

   var4  var5  var6  var7  var8  ...  var130  var131  var132  var133  var134
0   0.0   0.0   0.0   0.0   0.0  ...     NaN     NaN     NaN     NaN       0
1   0.0   0.0   0.0   0.0   0.0  ...     0.0     0.0     0.0     0.0       0
2   0.0   0.0   0.0   0.0   0.0  ...     0.0     0.0     0.0     0.0       0
3   0.0   0.0   0.0   0.0   0.0  ...     0.0     0.0     0.0     0.0       0
4   0.0   0.0   0.0   0.0   0.0  ...     0.0     0.0     0.0     0.0       0

[5 rows x 96 columns]

In [ ]:
#d